[mpi]
mpi_dir              = /usr/lib64/openmpi

mpicc                = %(mpi_dir)s/bin/mpicc
mpicxx               = %(mpi_dir)s/bin/mpicxx

## define_macros        =
## undef_macros         =
include_dirs         = %(mpi_dir)s/include
libraries            = mpi
library_dirs         = %(mpi_dir)s/lib
runtime_library_dirs = %(mpi_dir)s/lib

## extra_compile_args   =
## extra_link_args      =
## extra_objects        =
